allowseenames "Yes"
showping "Warning"
pingtimeout "10"
maxping "0"
cpusleep "1"
skipmapcheck "Off"
jointimeout "350"
nettimeout "350"
dedicatedidletime "10"
blamecfail "Off"
showjoinaddress "Off"
joinnextround "Off"
allowjoin "On"
downloadspeed "MAX"
noticedownload "Off"
maxsend "MAX"
resynchattempts "10"
rejointimeout "2"
joindelay "10"
maxplayers "16"
respawndelay "3"
allowteamchange "Yes"
restrictskinchange "Yes"
allowexitlevel "No"
pausepermission "Server"
overtime "Yes"
countdowntime "60"
startinglives "3"
tv_eggman "5"
tv_1up "5"
tv_bombshield "5"
tv_forceshield "5"
tv_ringshield "5"
tv_watershield "5"
tv_jumpshield "5"
tv_invincibility "5"
tv_supersneaker "5"
tv_superring "5"
tv_teleporter "5"
tv_recycler "5"
matchboxes "Normal"
competitionboxes "Mystery"
powerstones "On"
specialrings "On"
cooplives "Per-player"
coopstarposts "Per-player"
timelimit "None"
exitmove "On"
playersforexit "All"
advancemap "Next"
inttime "10"
hidetime "30"
touchtag "Off"
scrambleonchange "Off"
teamscramble "Off"
autobalance "Off"
basenumlaps "Map default"
pointlimit "None"
friendlyfire "Off"
flagtime "30"
respawnitem "On"
respawnitemtime "30"
servername "SRB2 Server"
#password "password"
masterserver_debug "Off"
masterserver_timeout "5"
masterserver_update_rate "15"
masterserver "https://mb.srb2.org/MS/0"
